

country<-read.csv("~/Desktop/country_data.csv")
region<-read.csv("~/Desktop/region_data.csv")
list(country)
class(country)
list(region)
class(region)


co2region<-region[co2]
region[co2]
#par(mfcol=c(2,2))
arab_world<-co2region[co2region$Region.Name=="Arab World",]
plot(x=arab_world$Year,y=arab_world$EN.ATM.CO2E.KT)
plot(x=arab_world$Year,y=arab_world$EN.ATM.CO2E.GF.KT)

central_eu<-co2region[co2region$Region.Name=="Central Europe and the Baltics",]
plot(x=central_eu$Year,y=central_eu$EN.ATM.CO2E.KT)
plot(x=central_eu$Year,y=central_eu$EN.ATM.CO2E.GF.KT)

eastpacific_asia<-co2region[co2region$Region.Name=="East Asia & Pacific",]
plot(x=eastpacific_asia$Year,y=eastpacific_asia$EN.ATM.CO2E.KT)
plot(x=eastpacific_asia$Year,y=eastpacific_asia$EN.ATM.CO2E.GF.KT)

namerica<-co2region[co2region$Region.Name=="North America",]
plot(x=namerica$Year,y=namerica$EN.ATM.CO2E.KT)
plot(x=namerica$Year,y=namerica$EN.ATM.CO2E.GF.KT)

latam_c<-co2region[co2region$Region.Name=="Latin America & Caribbean",]
plot(x=latam_c$Year,y=latam_c$EN.ATM.CO2E.KT)
plot(x=latam_c$Year,y=latam_c$EN.ATM.CO2E.GF.KT)


subs_africa<-co2region[co2region$Region.Name=="Sub-Saharan Africa",]
plot(x=subs_africa$Year,y=subs_africa$EN.ATM.CO2E.KT)
plot(x=subs_africa$Year,y=subs_africa$EN.ATM.CO2E.GF.KT)



world<-co2region[co2region$Region.Name=="World",]
plot(x=world$Year,y=world$EN.ATM.CO2E.KT)
plot(x=world$Year,y=world$EN.ATM.CO2E.GF.KT)


eunion<-co2region[co2region$Region.Name=="Euro area",]
plot(x=eunion$Year,y=world$EN.ATM.CO2E.KT)
plot(x=eunion$Year,y=world$EN.ATM.CO2E.GF.KT)


summary(country)


co2c<-c("Year","Country.Name","EN.ATM.CO2E.KT","EN.ATM.CO2E.GF.KT","EN.ATM.CO2E.LF.KT","EN.ATM.CO2E.SF.KT")
co2country<-country[co2c]
country[co2c]

china<-co2country[co2country$Country.Name=="China",]
plot(x=china$Year,y=china$EN.ATM.CO2E.KT)
plot(x=china$Year,y=china$EN.ATM.CO2E.GF.KT)

usa<-co2country[co2country$Country.Name=="United States",]
plot(x=usa$Year,y=usa$EN.ATM.CO2E.KT)
plot(x=usa$Year,y=usa$EN.ATM.CO2E.GF.KT)
